import Extract.RegexEngine.CRegexEngine;
import RegexEngine.CRegexLib;

public class Test2 {
	
	public static void main(String[] args) {
		String str = "查看房源信息 分享给好友 555 万 21969 元/平米 首付167万 税费 约 13.8 万 详情 5室2厅 高楼层/共6层 南 北 平层/精装 252.63平米 2003年建/板楼 小区名称 龙腾苑四区 地图 所在区域 昌平 回龙观 五至六环 近13号线回龙观站 对口学校 具体信息请致电经纪人 看房时间 提前预约随时可看 房源编号 101091924546 举报 杨大山 店经理/好评率:93%我最近带看过本房5次 非常清楚本房源特色 4008120950 转 7159 房源信息介绍 户型分间 税费贷款 看房记录 小区简介 小区成交 周边配套 联系经纪人 换一换 关注房源 基本信息 基本属性 房屋户型 5室2厅1厨4卫 所在楼层 高楼层(共6层) 建筑面积 252.63㎡ 户型结构 平层 套内面积 暂无数据 建筑类型 板楼 房屋朝向 南 北 梯户比例 一梯二户 装修情况 精装 供暖方式 自采暖 交易属性 挂牌时间 2016-04-04 交易权属 商品房 上次交易 2010-01-01 房屋用途 普通住宅 房本年限 满五年 产权所属 共有 是否唯一 唯一住宅 小区类型 一类经济适用房 抵押信息 无抵押 房本备件 未上传房本照片 房源特色 ";
		CRegexEngine.TestRegex(str, CRegexLib.addressRegex("所在区域[:\\s]*", ""));
		CRegexEngine.TestRegex(str, CRegexLib.addressRegex("", ""));
	}
}
